{
  "name": "cm-payment-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "polymer-serve": "^0.0.30",
    "core-ajax-npm": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "polymer-serve ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Custom-Elements/cm-payment-review.git"
  },
  "author": "Andrew Friedrich <drewtron@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Custom-Elements/cm-payment-review/issues"
  },
  "homepage": "https://github.com/Custom-Elements/cm-payment-review#readme"
}
