{
  "name": "glg-cm-comments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "polymer-serve": "^0.0.30",
    "core-ajax-npm": "git+https://github.com/custom-elements/core-ajax-npm"
  },
  "devDependencies": {},
  "scripts": {
    "test": "polymer-serve ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Custom-Elements/glg-cm-comments.git"
  },
  "author": "Andrew Friedrich <drewtron@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Custom-Elements/glg-cm-comments/issues"
  },
  "homepage": "https://github.com/Custom-Elements/glg-cm-comments#readme"
}
